### FOR DATABASE ###
DB_ENGINE=django.db.backends.mysql
#DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db
DB_PORT=3306
#DB_PORT=5432
DB_USER=mysql
DB_PASSWORD=mysql
DB_DEFAULT_NAME=mysql

#DB_HOST=localhost
#DB_PORT=3306
##DB_PORT=5432
#DB_USER=minhdo
#DB_PASSWORD=@dmin@dmin
#DB_DEFAULT_NAME=fintechDB


### DJANGO SETTING ###
DJANGO_SECRET_KEY=''
DEBUG=True
CURRENT_ENV=dev

# ALLOW_HOST='localhost'
# SITE_DOMAIN='localhost'


### AWS S3 STORAGE ###
AWS_ACCESS_KEY_ID=AKIAIH46YASZUTZNSTRQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_DEFAULT=test-gft
AWS_S3_REGION_NAME=ap-southeast-1

SMS_SERVICE_NAME=esms
SMS_API_KEY=2CC00E41836B3AE71D8EB522CD6159
SMS_SECRET_KEY=B0FA53537DF05D1469A54AEEB71D41
SMS_BRANCH_NAME=QCAO_ONLINE


# mail send
EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
TEMPLATE_FOLDER_PATH=templates/

### STATIC FILE ###
DATA_FOR_UPLOAD = 'data/data_for_upload'

TEST_RECEIVE_EMAIL='nhantestmail@gmail.com'
DEV_SEND_SMS= False
TEST_RECEIVE_MOBILE='0983732218'

FE_URL = 'http://159.65.3.247:5000/'